# Kitchen

./: Modupekitchen.sln
Modupekitchen/: Modupekitchen.csproj  Program.cs  Startup.cs  appsettings.json
Modupekitchen/Areas/Identity/: IdentityHostingStartup.cs
Modupekitchen/Data/: ApplicationDbContext.cs
Modupekitchen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220716034519_addCategoryToDatabase.Designer.cs  20220716034519_addCategoryToDatabase.cs  20220727173757_addSubCategoryToDatabase.Designer.cs  20220727173757_addSubCategoryToDatabase.cs  20220805114358_AddMenuItemToDatabase.Designer.cs  20220805114358_AddMenuItemToDatabase.cs  20220811100216_AddCoupontableToDatabase.Designer.cs  20220811100216_AddCoupontableToDatabase.cs  20220811100712_AddCoupon_tToDatabase.Designer.cs  20220811100712_AddCoupon_tToDatabase.cs  20220814031533_AddApplicationUserToDatabase.Designer.cs  20220814031533_AddApplicationUserToDatabase.cs  20220814031750_AddMoreFieldsToIdentityUser.Designer.cs  20220814031750_AddMoreFieldsToIdentityUser.cs  (+7 more)
Modupekitchen/Extenssions/: IEnumerableExtension.cs  ReflectionExtension.cs
Modupekitchen/Models/: ApplicationUser.cs  Category.cs  Coupon_t.cs  Coupontable.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Modupekitchen/Properties/: launchSettings.json
Modupekitchen/Services/: EmailSender.cs
Modupekitchen/TagHelpers/: PageLinkTagHelper.cs
Modupekitchen/Utility/: SD.cs  StripeSettings.cs
(+90 files in other folders)
